{
  "management_url": "http://management:8501",
  "frontend_url": "http://frontend:5173",
  "api_url": "http://backend:80",
  "admin_username": "voogle-admin",
  "admin_password": "*audio*search*engine"
}
